[colors]
;background = #212121
background = #000000
foreground = #f3f4f5
inactive = #676e7d
green = #83ff30
orange = #ffb536
red = #bd2c40

[neo]
yellow = #fff700
blue = #88ccff
pink = #ff00ea
green = #20fc03
orange = #f57f00

[bar/topbar]
enable-ipc = true
width = 100%
height = 24
radius = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #000000

padding-left = 4
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Ubuntu:pixelsize=10;3
font-1 = FontAwesome5Free:style=Solid:size=8;2
font-2 = FontAwesome:style=Solid:size=10;2
;font-3 = FontAwesome5Free:style=Regular:size=10;2
;font-4 = FontAwesome5Brands:style=Regular:size=10;2

modules-left = i3 
modules-right = backlight pulseaudio bluetooth wlan battery date

scroll-up = "#i3.prev"
scroll-down = "#i3.next"


;================================================================
;================================================================
;                           MODULES
;================================================================
;================================================================


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.inactive}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #5f5f5f
label-urgent-padding = 2


;================================================================
;                           CPU
;================================================================


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
format-padding = 1


;================================================================
;                           MEMORY
;================================================================


[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%
format-padding = 1


;================================================================
;                           BACKLIGHT
;================================================================


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
;format = <ramp> <label>
label = %percentage%%
format-padding = 1
format-foreground = ${colors.foreground}

ramp-0 = 
ramp-0-foreground = ${colors.inactive}
ramp-1 = 
ramp-1-foreground = ${colors.foreground}
ramp-2 = 
ramp-2-foreground = ${colors.orange}
ramp-3 = 
ramp-3-foreground = ${colors.red}


;================================================================
;                           BLUETOOTH
;================================================================


[module/bluetooth]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/bluetooth.sh
;click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh

format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}


;================================================================
;                           WLAN
;================================================================


[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1

format-connected = <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
;label-connected = %essid%
format-connected-padding = 0

format-disconnected = 
format-disconnected-foreground = ${colors.inactive}
format-disconnected-padding = 0

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}


;================================================================
;                           DATE
;================================================================


[module/date]
type = internal/date
interval = 1

date-alt = %d %B %Y
time = %A  -  %H:%M

format-padding = 2
format-background = ${neo.blue}
format-foreground = ${colors.background}
label = %date% %time%  


;================================================================
;                           BATTERY
;================================================================


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 90

format-full = <label-full>

format-charging = <label-charging>
format-charging-foreground = ${colors.green} 
format-charging-padding = 0

format-discharging = <label-discharging>
;format-discharging = <ramp-capacity> %{F${colors.orange} <label-discharging> %{F-}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0

ramp-capacity-0 =  
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}


;================================================================
;                           TEMPERATURE
;================================================================


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
interval = 1

format = <ramp> <label>
format-warn = <ramp> <label-warn>

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input 

label = %temperature-c%
label-warn = %temperature-c%
label-warn-background = ${colors.background}
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-foreground = ${colors.foreground}
format-padding = 1


;================================================================
;                           AUDIO
;================================================================


[module/pulseaudio]
click-right = pavucontrol &
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

interval = 1

; Available tags:
;   <bar-volume>
;format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume> 
format-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

; ------------------------ END OF MODULES --------------------------------------------------

screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
